#!csharp

/// Common
#load "../common/Utils.cs"

using System.IO;
using static Utils;

var input = File.ReadAllText("input.txt").Split(",").Select(item => int.Parse(item)).ToList();

var lowerBound = input.Min();
var upperBound = input.Max();
var count = upperBound - lowerBound + 1;

#!csharp

/// Part 1
using System.IO;

var part1 =
  Enumerable
    .Range(lowerBound, count)
    .Select(position => input.Select(item => Math.Abs(item - position)).Sum())
    .Min();
print(part1, "part1");

#!csharp

/// Part 2
var costFunction = (int distance) => distance * (distance + 1) / 2;

var part2 =
  Enumerable
    .Range(lowerBound, count)
    .Select(position => input.Select(item => costFunction(Math.Abs(item - position))).Sum())
    .Min();

print(part2, "part2");
