#!csharp

/// Common
#load "../common/Utils.cs"
#load "Models.cs"

using System.IO;
using static Utils;

T Self<T>(T item) => item;

var lines = 
  File.ReadLines("input.txt")
    .Select(item => item.Split(" -> ").SelectMany(pair => pair.Split(",")))
    .Select(item => item.Select(x => int.Parse(x)).ToList())
    .Select(item => new Line(item[0], item[1], item[2], item[3])).ToList();

#!csharp

/// Part 1
var part1Lines = lines.Where(item => item.IsHorizontal || item.IsVertical);
var part1Points = part1Lines.SelectMany(point => point.Range);

var part1 = 
  part1Points
    .GroupBy(Self)
    .Where(group => group.Count() > 1)
    .Count();

print(part1);

#!csharp

/// Part 2
var part2Lines = lines.Where(item => item.IsHorizontal || item.IsVertical || item.IsDiagonal);
var part2Points = part2Lines.SelectMany(point => point.Range);

var part2 = 
  part2Points
    .GroupBy(Self)
    .Where(group => group.Count() > 1)
    .Count();

print(part2);
